# cleancode

Site/: Site.sln
Site/Application/: Application.csproj
Site/Application/Configurations/: AssemblyReference.cs  DependencyInjection.cs
Site/Application/Data/: IApplicationDbContext.cs
Site/Application/Emails/Commands/: SendEmailCommand.cs
Site/Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserRequest.cs
Site/Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserRequest.cs
Site/Application/Users/Events/UserCreated/: UserCreatedEventHandler.cs
Site/Application/Users/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
Site/Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs
Site/Domain/Abstractions/Repositories/: IUserRepository.cs
Site/Domain/Configurations/: AssemblyReference.cs
Site/Domain/DomainEvents/: UserCreatedDomainEvent.cs
Site/Domain/Entities/: User.cs
Site/Domain/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
Site/Infrastructure/: Infrastructure.csproj
Site/Infrastructure/Configurations/: AssemblyReference.cs  DependencyInjection.cs
Site/Infrastructure/Email/Command/SendEmail/: SendEmailCommandHandler.cs
Site/Infrastructure/Emails/Command/SendEmail/: SendEmailCommandHandler.cs
Site/Persistence/: ApplicationDbContext.cs  MyDbContext.cs  Persistence.csproj
Site/Persistence/Configurations/: AssemblyReference.cs  DependencyInjection.cs
Site/Persistence/Configurations/Entities/: UserConfiguration.cs
Site/Persistence/Migrations/: 20250226192137_AddEmailToUser.Designer.cs  20250226192137_AddEmailToUser.cs  ApplicationDbContextModelSnapshot.cs
Site/Persistence/Repositories/: UserRepository.cs
Site/Presentation/: Presentation.csproj
Site/Presentation/Configurations/: AssemblyReference.cs
Site/Presentation/Controllers/: UserController.cs
Site/Presentation/Endpoints/: UserEndpoints.cs
Site/Web/: Program.cs  Web.csproj  Web.http  Web.json
Site/Web/Properties/: launchSettings.json
Site/Web2/Features/Users/: User.cs  UserDbContext.cs
Site/Web2/Features/Users/CreateUser/: CreateUser.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserEndpoint.cs  CreateUserRepository.cs  CreateUserRequest.cs  UserAlreadyExistsException.cs  UserCreatedDomainEvent.cs
Site/Web2/Features/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserEndpoint.cs  DeleteUserRepository.cs  DeleteUserRequest.cs  UserNotFoundException.cs
Site/Web2/Features/Users/Exceptions/: UserAlreadyExistsException.cs  UserNotFoundException.cs
Site/Web2/Features/Users/GetUser/: GetUserEndpoint.cs  GetUserQuery.cs  GetUserQueryHandler.cs
Site/Web2/Infrastructure/: AssemblyReference.cs
Site/Web2/Pages/Shared/: _Layout.cshtml
Site/Web2/Properties/: launchSettings.json
Site/Web3/: Web3.csproj
Site/Web3/Features/Users/: IUserRepository.cs  User.cs  UserCommandHandlers.cs  UserCommands.cs  UserCreatedDomainEvent.cs  UserEndpoints.cs  UserException.cs  UserQueries.cs  UserRepository.cs  UserRequests.cs
Site/Web3/Features/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs
Site/Web3/Features/Users/Endpoints/: UserEndpoints.cs
Site/Web3/Features/Users/Events/: UserCreatedDomainEvent.cs
Site/Web3/Features/Users/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs
Site/Web3/Features/Users/Models/: User.cs
Site/Web3/Features/Users/Queries/: GetUserQuery.cs
Site/Web3/Features/Users/Repositories/: IUserRepository.cs  UserRepository.cs
Site/Web3/Features/Users/Requests/: CreateUserRequest.cs  DeleteUserRequest.cs
Site/Web3/Features/Users/Validators/: UserException.cs
Site/Web3/Infrastructure/: ApplicationDbContext.cs  AssemblyReference.cs
Site/Web3/Properties/: launchSettings.json
